{
  "name": "platform-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app-platform.js",
  "scripts": {
    "test": "nyc --reporter=lcov --reporter=text mocha \"tests/**/*_test.js\" --exit --timeout 50000",
    "unit-test": "NODE_ENV=test nyc --reporter=lcov --reporter=text mocha \"tests/**/**_unitTest.js\" --exit --timeout 10000",
    "start": "node app-platform.js",
    "integration-test": "NODE_ENV=test nyc --reporter=lcov --reporter=text mocha \"tests/**/*_test.js\" \"tests/**/**/**_unitTest.js\" --exit --timeout 50000"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.playcourt.id:31022/amoeba/smarteye/platform-backend.git"
  },
  "author": "frahmadani@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "aws-sdk": "^2.760.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-device": "^0.4.2",
    "express-jwt": "^5.3.3",
    "fs-extra": "^8.1.0",
    "jimp": "^0.12.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.7",
    "mongoose-autopopulate": "^0.12.2",
    "mongoose-paginate-v2": "^1.3.9",
    "mongoose-timestamp": "^0.6.0",
    "mongoose-unique-validator": "^2.0.3",
    "node-cmd": "^3.0.0",
    "nodemailer": "^6.4.11",
    "nodemailer-stub-transport": "^1.1.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "path": "^0.12.7",
    "randombytes": "^2.1.0",
    "request": "^2.88.2",
    "util": "^0.12.3"
  },
  "devDependencies": {}
}
